<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <CheckBox
            android:id="@+id/aire"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ventanas" />

        <TextView
            android:id="@+id/airText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="44dp"
            android:text="@string/air"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/windowText" />

        <TextView
            android:id="@+id/windowText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="44dp"
            android:text="@string/windows"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/consumptionText" />

        <TextView
            android:id="@+id/priceText"
            android:layout_width="155dp"
            android:layout_height="22dp"
            android:layout_marginTop="44dp"
            android:text="@string/precio_gasolina"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/distanceText" />

        <TextView
            android:id="@+id/distanceText"
            android:layout_width="162dp"
            android:layout_height="22dp"
            android:layout_marginTop="35dp"
            android:text="@string/km_realizados"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/passangersText" />

        <!-- ImageView para el ícono -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitStart"
            android:contentDescription="@string/icon_description"

            android:src="@drawable/gascalculatorlogo"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TextView para "Mi aplicación" -->
        <!-- TextView para descripción -->

        <ImageView
            android:id="@+id/infoWindow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="379dp"
            android:contentDescription="@string/infoicon"
            android:src="@drawable/ic_info"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@+id/windowText"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/infoAir"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="454dp"
            android:contentDescription="@string/infoicon"
            android:src="@drawable/ic_info"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toEndOf="@+id/airText"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="97dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="220dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="@string/description"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />


        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="60dp"


            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:text="@string/button1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="19dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextNumber"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <TextView
            android:id="@+id/passangersText"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginTop="19dp"
            android:text="@string/choose_passangers"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <!-- EditText para introducir km realizados -->
        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="50dp"
            android:importantForAutofill="no"
            android:ems="10"

            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <!-- EditText para introducir el precio de la gasolina -->
        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:autofillHints="price"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

        <!-- TextView para "Litros cada 100km(L/100km)" -->

        <!-- EditText para introducir el consumo por cada 100km -->
        <TextView
            android:id="@+id/consumptionText"
            android:layout_width="186dp"
            android:layout_height="22dp"
            android:layout_marginTop="44dp"
            android:text="@string/consumption_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintTop_toBottomOf="@+id/priceText" />

        <EditText
            android:id="@+id/editTextNumberDecimal2"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="191dp"
            android:layout_height="44dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/airText" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="306dp"
            android:layout_height="54dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.187" />

        <CheckBox
            android:id="@+id/ventanas"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
        <!--app:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
